@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --red: #ea5454;
  --cyan: #45d3d3;
  --orange: #fcaf4a;
  --blue: #549ef2;

  --dark-grey: #4d4f62;
  --grey: #a3a5ae;
  --light-grey: #fafafa;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--light-grey);
  color: var(--dark-grey);
  font-family: 'Poppins', sans-serif;
  padding: 5rem 2rem 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Heading */
.heading {
  text-align: center;
}

.heading__title {
  font-size: 1.5rem;
}

.heading__title .title--light {
  font-weight: 200;
}

.heading__info {
  color: var(--grey);
  font-size: 15px;
  margin: 1rem auto 0;
  max-width: 400px;
}

/* Card Container */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 4rem;
}

/* Cards */
.card {
  background: var(--white);
  background-repeat: no-repeat;
  background-position: right 1.75rem bottom 1.75rem;
  border-top: 4px solid;
  border-radius: 0.5rem;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  height: 222px;
  padding: 1.75rem;
  width: 311px;
}

.card .card__heading {
  font-size: 1.25rem;
}

.card .card__info {
  color: var(--grey);
  font-size: 13px;
  line-height: 23px;
}

.card.card-1 {
  background-image: url('../images/icon-supervisor.svg');
  border-top-color: var(--cyan);
}

.card.card-2 {
  background-image: url('../images/icon-team-builder.svg');
  border-top-color: var(--red);
}

.card.card-3 {
  background-image: url('../images/icon-karma.svg');
  border-top-color: var(--orange);
}

.card.card-4 {
  background-image: url('../images/icon-calculator.svg');
  border-top-color: var(--blue);
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
  margin: 2rem 0;
}

.attribution a {
  color: var(--blue);
}

/* Media Queries */
@media screen and (min-width: 767px) {
  .heading__title {
    font-size: 2.25rem;
    line-height: 50px;
  }
}

@media screen and (min-width: 1044px) {
  .container {
    width: 800px;
  }

  .heading__info {
    max-width: 540px;
  }
}

@media screen and (min-width: 1160px) {
  body {
    padding: 5rem 0 0;
  }

  .container {
    gap: 1.875rem;
    width: 1200px;
  }

  .card {
    background-position: right 2rem bottom 2rem;
    height: 250px;
    padding: 2rem;
    width: 350px;
  }

  .card .card__heading {
    margin-bottom: 6px;
  }

  .card-3 {
    order: 4;
  }

  .card-1,
  .card-4 {
    transform: translateY(50%);
  }
}
